<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--Moviles-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Fuentes-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<!--Jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--Prefix-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<!--Normalize-->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
	<!--Carrusel-->
	<link rel="stylesheet" href="css/stylecarrusel.css">
	<script type="text/javascript" src="js/cascade-slider.js"></script>
	<!--Style vista 1-->
	<style type="text/css">
		*{margin:0; padding:0; box-sizing:border-box;}
		#lienzo{
			width: 100%; 
			padding: 50px;
		}
		.head {
		    font-family: Helvetica,Arial,Verdana;
		    text-transform: uppercase;
		    font-weight: bold;
		    font-size: 12px;
		    letter-spacing: 3px;
		    color: #888;
		    border-bottom: 3px solid #f0f0f0;
		    padding-bottom: 10px;
		    margin-bottom: 10px;
		    text-align: right;
		}
		#content{
			border:0px solid black;
			text-align: center;
		}
		#content h1 {
		    color: #E28409;
		    font-weight: normal;
		    font-size: 56px;
		    text-shadow: 1px 1px 1px #aaa;
		    font-family: 'Pacifico', cursive;
		}
		.subline {
		    font-size: 22px;
		    margin-top: 20px;
		    color: #999;
		}
		.subline2 {
		    font-size: 22px;
		    margin-top: 10px;
		    color: #999;
		}
		.meta {
			font-style: italic;
	   		color: #999;
	   		margin-top: -20px;
		}
		#logo{
			display: block;
			margin:0 auto;
			margin-top: 30px;
		}
		#grupo{
			display: block; 
			align-items: flex-start; 
			flex-wrap: wrap; 
			max-width: 700px;
			margin:0 auto;
		}
		#boton{
			padding: 5px;
			border: 1px solid black; 
			font-size: 20px;
			text-align: center; 
			cursor: pointer; 
			width: 200px; 
			margin: 0 auto;
			border:1px solid green; 
			border-top: 5px solid #2AB33D;
			border-bottom: 5px solid #2AB33D;
			background: #61EB5E;
			font-weight: bold; 
			color:white; 
			text-shadow: 2px 2px 2px black; 
			font-family: Helvetica,Arial,Verdana; 
			border-radius: 5px;
			margin-top: 30px;
		}
		@media screen and (max-width: 400px) and (min-width: 100px) {
			#lienzo{
				padding-left: 10px;
				padding-right: 10px;
			}
			#content h1{
				font-size: 40px;
			}
			.meta{
				display: block;
				margin-left: 50px;
				margin-top: -40px;
			}
		}		
	</style>
	<!--Style vista 2-->
	<style type="text/css">
		#vista2{display: none;}
		#lienzo2{border:1px solid black; width: 731px; height: 411px; position: relative; top: 0px; left: 0px; transform-origin: 0px 0px;overflow: hidden; transform: translate(0%,0%);}
		#fondo2{
			width:100%;
			height:100%;
			background:url("img/fondo2.jpg");
			position: absolute;
			top:0px;left:0px;z-index:-1;
		}
		#btnfullsn{width:40px;height:40px;background:url("img/fulls.png");position:absolute;top:10px;right:15px;background-size: 100%;cursor:pointer;opacity:1;}
		#btninfo{position:absolute;width:40px;height:40px;top:10px;right:60px;border-radius:50%;background:black;opacity:0.8;color:white;text-align: center;font-size:30px;padding-top:2px;cursor: pointer;z-index: 40; font-family: Helvetica,Arial,Verdana;}
		#info{border:0px solid black; width: 450px;height: 150px;position: absolute;left: 140px;top: 120px;padding: 30px;background: white;border-radius: 5px;box-shadow: 2px 2px 2px black;z-index: 50;}
		#info>#header{font-weight: bold;border-bottom: 1px solid black;}
		#info>#texto{margin-top: 20px;}
		#info>#btnx{position: absolute;width:20px;height:20px;border:0px solid black;top:5px;right: 5px;text-align: center;background: red;color:white;padding-top: 3px;border-radius: 10px;font-weight: bold;cursor: pointer;font-size: 12px;}
		#vidrio{width: 100%; height: 100%; background: black;position: absolute;top: 0;left: 0;z-index: 49;opacity: 0.5;}
		#logosmall{position: absolute; top: 10px; left: 15px; width: 60px;}
	</style>
</head>
<body>
	<div id="lienzo">
		<div id="vista1">
			<p class="head">Tecnología e Informática</p>
			<div id="grupo">
				<img src="img/logo.png" alt="log" id="logo">
				<div id="content">
					<h1>QuieroConTic</h1>
					<p class="meta">por: Jorge Armando Rivera</p>
					<p class="subline">"El computador como herramienta de la tecnología"</p>
					<p class="subline2">Modulo: Partes del computador</p>
					<div id="boton">Iniciar</div>
				</div>
			</div>
		</div>
		<div id="vista2">
			<h2>Texto de prueba</h2>
			<div id="lienzo2">
				<div id="fondo2"></div>
				<img src="img/logo.png" alt="logo" id="logosmall">
				<div id="btnfullsn"></div>
				<div id="btninfo">i</div>
				
				<section id="c_s" style="">
				    <div class="cascade-slider_container" id="cascade-slider">
				      <div class="cascade-slider_slides">
				        <div class="cascade-slider_item">
				          <h3>Teclado</h3>
				          <img src="img/teclado.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Monitor</h3>
				          <img src="img/monitor.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Mouse</h3>
				          <img src="img/mouse.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Torre</h3>
				          <img src="img/torre.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Camara web</h3>
				          <img src="img/camara.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Impresora</h3>
				          <img src="img/impresora.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Microfono</h3>
				          <img src="img/microfono.png" alt="">
				        </div>
				        <div class="cascade-slider_item">
				          <h3>Audifonos</h3>
				          <img src="img/audifonos.png" alt="">
				        </div>
				      </div>
				      <span class="cascade-slider_arrow cascade-slider_arrow-left" data-action="prev"></span>
				      <span class="cascade-slider_arrow cascade-slider_arrow-right" data-action="next"></span>
				    </div>
				</section>

				<div id="vidrio"></div>
				<div id="info">
					<div id="btnx">X</div>
					<div id="header">Actividad:</div>
					<div id="texto">
						Memoriza el nombre de las siguientes partes del computador.
					</div>
				</div>

			</div>
		</div>
	</div>
	<script type="text/javascript">
		var btn_fs=document.querySelector("#boton");
			var element_fs=document.documentElement;
			btn_fs.addEventListener("click",function(){
				toggleFullScreen();
				$("#vista1").css("display","none");
				$("#lienzo").css("padding","0px");
				$("#vista2").css("display","block");
			});

			$("#btnfullsn").click(toggleFullScreen);

			function toggleFullScreen(){
				//si el navegador tiene habilitado la opcion de fullscreen
				if (document.webkitFullscreenEnabled || 
					document.mozFullScreenEnabled || 
					document.msFullscreenEnabled) {
					//si algun elemento esta en fullscreen
					if(document.webkitFullscreenElement || 
						document.mozFullScreenElement || 
						document.msFullscreenElement){
						//de acuerdo al navegador ejecuta la funcion para cerrar el fullscreen
						if (document.exitFullscreen) {
					    	document.exitFullscreen();
					  	} else if (document.mozCancelFullScreen) { /* Firefox */
					    	document.mozCancelFullScreen();
					  	} else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
					    	document.webkitExitFullscreen();
					  	} else if (document.msExitFullscreen) { /* IE/Edge */
					    	document.msExitFullscreen();
					  	}	
					}else{ //si ningun elemento esta en fullscreen
						//de acuerdo al navergador
						if (element_fs.requestFullscreen) {
					    	element_fs.requestFullscreen();
					  	} else if (element_fs.mozRequestFullScreen) { /* Firefox */
					    	element_fs.mozRequestFullScreen();
					  	} else if (element_fs.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
					    	element_fs.webkitRequestFullscreen();
					  	} else if (element_fs.msRequestFullscreen) { /* IE/Edge */
					    	element_fs.msRequestFullscreen();
					  	}
					}
				}
			}
	</script>
	<script type="text/javascript">

		$('#cascade-slider').cascadeSlider({});

		$(function(){

			$("#btnx").click(function(){
				$("#info").css("display","none");
				$("#vidrio").css("display","none");
			});

			$("#btninfo").click(function(){
				$("#info").css("display","block");
				$("#vidrio").css("display","block");
			});

			if(isMobile()){
				escalarAplicacion();
			}else{
				var aplicacion=document.querySelector("#lienzo");
				var anchoVentana=window.innerWidth;
				var altoVentana=window.innerHeight;
				var anchoApli=aplicacion.offsetWidth;
				var altoApli=aplicacion.offsetHeight;
				if(anchoVentana>anchoApli){
				var d=(anchoVentana-anchoApli)/2;
				aplicacion.style.transform="translate("+d+"px,0px)";
			}
			}
		});
		function escalarAplicacion(){
			var anchoVentana=window.innerWidth;
			var altoVentana=window.innerHeight;
			var aplicacion=document.querySelector("#lienzo2");
			var anchoApli=aplicacion.offsetWidth;
			var altoApli=aplicacion.offsetHeight;
			var scale=Math.min(anchoVentana/anchoApli,altoVentana/altoApli);
			aplicacion.style.transform="scale("+scale+")";
			///centrado
			
			var d=anchoVentana-anchoApli;
			if(d>0){
				console.log("entro");
				//aplicacion.style.left=d/2+"px";
			}else{
				console.log("no entro");
				//aplicacion.style.left="0px";
			}
					
		}

		$(window).on('resize', function(){
			if(isMobile()){
				escalarAplicacion();
			}
		});

		function isMobile(){
		    return (
		        (navigator.userAgent.match(/Android/i)) ||
		        (navigator.userAgent.match(/webOS/i)) ||
		        (navigator.userAgent.match(/iPhone/i)) ||
		        (navigator.userAgent.match(/iPod/i)) ||
		        (navigator.userAgent.match(/iPad/i)) ||
		        (navigator.userAgent.match(/BlackBerry/i))
		    );
		    /*
		    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		    // estamos desde un movil o tablet
			}
		    */
		}
	</script>
</body>
</html>