<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cascade Slider jQuery Plugin Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="prefixfree.min.js"></script>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Minimal-3D-Image-Rotator-with-jQuery-CSS3-Cascade-Slider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <section>
    <h1>Cascade Slider jQuery Plugin Demo</h1>
    <div class="cascade-slider_container" id="cascade-slider">
      <div class="cascade-slider_slides">
        <div class="cascade-slider_item">
          <h3>Pic 1</h3>
          <img src="https://placeimg.com/329/280/animals" alt="">
        </div>
        <div class="cascade-slider_item">
          <h3>Pic 2</h3>
          <img src="https://placeimg.com/329/280/arch" alt="">
        </div>
        <div class="cascade-slider_item">
          <h3>Pic 3</h3>
          <img src="https://placeimg.com/329/280/nature" alt="">
        </div>
        <div class="cascade-slider_item">
          <h3>Pic 4</h3>
          <img src="https://placeimg.com/329/280/people" alt="">
        </div>
        <div class="cascade-slider_item">
          <h3>Pic 5</h3>
          <img src="https://placeimg.com/329/280/tech" alt="">
        </div>
        <div class="cascade-slider_item">
          <h3>Pic 6</h3>
          <img src="https://placeimg.com/329/280/sepia" alt="">
        </div>
      </div>

      <ol class="cascade-slider_nav">
        <li class="cascade-slider_dot cur"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
      </ol>

      <span class="cascade-slider_arrow cascade-slider_arrow-left" data-action="prev">Prev</span>
      <span class="cascade-slider_arrow cascade-slider_arrow-right" data-action="next">Next</span>
    </div>
  </section>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="../cascade-slider.js"></script>

  <script>
    $('#cascade-slider').cascadeSlider({
      
    });
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>